<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zone de tests</title>
    <style>
        .kiwi {
            display: flex;
            flex-direction: column;
            width: 40%;
            /*flex-wrap: wrap;*/
            justify-content: flex-start;
            align-items: center;
            background-color: lightgrey;
        }
        .child {
            /*flex: 1;*/
            width: 60%;
            padding: 5px;
            border: 1px solid black;
            color: white;
            font-family: Arial, sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="kiwi">
        <div class="child" style="background-color: #bada55;">tomate</div>
        <div class="child" style="background-color: red;">salade</div>
        <div class="child" style="background-color: yellow;">salsifi</div>
        <div class="child" style="background-color: orange;">courgette</div>
        <div class="child" style="background-color: blue;">poivron</div>
    </div>
</body>
</html>
